# SpecieSite

./: README.md  Species.sln
Species/: Species.csproj  Startup.cs  appsettings.json
Species.Data/: Class1.cs  Database.json  Species.Data.csproj
Species.Data/Data/: ApplicationDbContext.cs
Species.Data/Migrations/: 20201002020952_AddDefaultIdentityMigration.Designer.cs  20201002085618_RepositoryPattern.Designer.cs  20201002085618_RepositoryPattern.cs  20201003222528_repository.Designer.cs  20201003222528_repository.cs  20201005024025_plantRequest.Designer.cs  20201005024025_plantRequest.cs  20201013122506_AddDefaultIdentityToDb.Designer.cs  20201013122506_AddDefaultIdentityToDb.cs  20201013123120_AddModelsToDb.Designer.cs  20201013123120_AddModelsToDb.cs  20201013131006_AddSpecieDetailsRefactorToDb.Designer.cs  20201013131006_AddSpecieDetailsRefactorToDb.cs  ApplicationDbContextModelSnapshot.cs
Species.Data/Models/: County.cs  Location.cs  PlantRequest.cs  Specie.cs  SpecieDetail.cs  SpecieInformation.cs  SubCounty.cs
Species.Data/Repository/: CountyRepository.cs  LocationRepository.cs  PlantRequestRepository.cs  Repository.cs  SP_Call.cs  SpecieDetailRepository.cs  SpecieInformationRepository.cs  SpecieRepository.cs  SubCountyRepository.cs  UnitOfWork.cs
Species.Data/Repository/IRepository/: ICountyRepository.cs  ILocationRepository.cs  IPlantRequestRepository.cs  IRepository.cs  ISP_Call.cs  ISpecieDetailRepository.cs  ISpecieInformationRepository.cs  ISpecieRepository.cs  ISubCountyRepository.cs  IUnitOfWork.cs
Species/Areas/Admin/Controllers/: CountyController.cs  PlantRequestController.cs
Species/Areas/Admin/Views/: _ViewImports.cshtml
Species/Areas/Customer/Controllers/: HomeController.cs  PlantRequestController.cs
Species/Areas/Customer/Views/: Startup.cs  _ViewImports.cshtml
Species/Areas/Customer/Views/Home/: PlantRequest.cshtml
Species/Areas/Customer/Views/PlantRequest/: Index.cshtml
Species/Data/: ApplicationDbContext.cs
Species/Properties/: launchSettings.json
Species/ViewModels/: ErrorViewModel.cs  PlantRequestViewModel.cs
Species/Views/: _ViewImports.cshtml
Species/Views/Shared/: _AccountLayout.cshtml  _ErrorLayout.cshtml  _Footer.cshtml  _FormLayout.cshtml  _FormView.cshtml  _Layout.cshtml  _Layoutttt.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _NotificationLayout.cshtml  _TableLayout.cshtml  _TopNavbar.cshtml
Species/wwwroot/Uploads/: 20181216160754TESTDOCUMENT.csv  201812171408502018.csv  201812171440032018.csv  201812171443312018.csv  201812171445392018.csv  201812171447452018.csv  201812171519552018.csv  201812171533152018.csv  201812171542222018.csv  201812171547422018.csv  201812171552362018.csv  201812171555522018.csv  201812171558302018.csv  201812191317542018.csv  201812191326002018.csv  201812200043472018.csv  201812200049292018.csv  201812200052252018.csv  201812200059352018.csv  20181225102031First 1000.csv  20190228023952Upload.csv  20190228024354Upload.csv  20190228032613Upload.csv  20190228033405Upload.csv  20190228034237Upload.csv  20190228034659Upload.csv
Species/wwwroot/css/: email.css  loginsplash.css  loginstyle.css  style.css
Species/wwwroot/images/Logos/: Background.psd
Species/wwwroot/js/: plantRequest.js
